body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(242, 241, 237);
}

p {
  color: black;
  margin-bottom: 30px;
  margin-left: 20px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

li::marker {
  color: rgb(152, 151, 149);;
}

h1 {
  color: #04AA6D;
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}

.cvbio {
  margin-top: 0px;
}

h2 {
  color: #015c3b;
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-align: left;
}

h3 {
  color: #015c3b;
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
}

h4 {
  color: #015c3b;
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
}

h5 {
  color: #015c3b;
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
}

h6 {
  color: #015c3b;
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-settings {
  text-align: center;
  background-color: rgb(211, 5, 5);
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* As seen on display */
a:visited {
  text-decoration: none;
  color: green;
}

/* Mouse hover  */
a:hover {
  text-decoration: none;
  color: rgb(59, 59, 56);
}

a:link { 
  text-decoration: none; 
}

/* Main navigation style, added background color to the top navigation */
.topnavigation {
  background-color: #333;
  overflow: hidden;
  margin-bottom: 50px;
}

/* Inside the navigation bar style */
.topnavigation a {
  float:left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Color of links on hover */
.topnavigation a:hover {
  background-color: #ddd;
  color: black;
}

/* Color to the active/current link */
.topnavigation a.active {
  background-color: #04AA6D;
  color: white;
}