<!-- Developed by Kemal Bolat -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Data -->
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV - Bio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <header>
  <!-- h1 heading element -->
  <h1><img src="img/profile-picture.jpg" alt="profile-picture" width="50" height="50"> CV - Bio</h1>
  <!-- Horizontal rule element for visual seperation -->
  <hr>

  <!-- Menu List & ordered and unordered list -->
  <nav>
    <ul>
      <li><a href="#profile">Profile</a></li>
      <li><a href="#bio">Bio</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#experience">Work Experience</a></li>
      <li><a href="#contact">Contact Details</a></li>     
    </ul>
  </nav>
  <hr>
  </header>
  <!-- HEADER ABOVE -->

  <main>

  <!-- bio link to section of the page -->
  <div id="#bio">
    <h2>My Bio</h2>
      <p>A graduate in Computer Science holding a 2:2 honours degree from City University London, I am seeking an internship opportunity as a full stack developer. My aim is to apply my existing analytical skills and knowledge while further enhancing these competencies in a dynamic and practical setting.</p>
    <hr>
  </div>

  <!-- skills link to section of the page -->
  <div id="#skills">
    <h2>Skills</h2>
      <ul>
        <li>Management of Internal IT Systems.</li>
        <li>Cloud Computing Virtualisation.</li>
      </ul>
    <hr>
  </div>

  <!-- educations link to section of the page -->
  <div id="#education">
    <h2>Educations</h2>
      <ul>
        <li>Ethereum Bootcamp - JavaScript - Solidity - AA Fundamentals | Alchemy University (2024- Ongoing) </li>
        <li>Full Stack Blockchain Developer | End-to-End (Patrick Collins) freeCodeCamp.org (2024)</li>
        <li>BSc (Hons) Computer Science - 2:2 | City University London (2008-2011)</li>
      </ul>
    <hr>
  </div>

  <!-- Experience link to section of the page -->
  <div id="#experience">
    <h2>Work Experience</h2>
      <ul>   
        <li><h4>KB iT Consultants (2012-2022) - Cloud Storage and File-Sharing Services. (AWS)</h4></li>
      </ul>
    <hr>
  </div>

  <!-- Contact link to section of the page -->
  <h2 id="#contact">Contact</h2>
  <ul>
    <li>Email: kemal.bolat.1@gmail.com</li>
    <li>Mobile: 077 xxxx xxxx</li>
    <li>Socials: 
        <a href="#" target="_blank"><img src="img/linkedin.png" width="20" height="15"></a> 
        </li>
  </ul>

  </main>
 
  <hr>
  <!--FOOTER -->
  <footer style="text-align: center;">Kemal Bolat CV &copy; 2024. All Rights Reserved</footer>
  </body>
</html>