<!-- CODED by Kemal Bolat -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Data -->
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV - Bio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <header>
  <!-- h1 heading element -->
  <center><img src="img/profile-picture.jpg" alt="profile-picture" width="50" height="50" 
          style="border-radius: 30px;
          margin-top: 30px;
          border: 3px solid #04AA6D;
          "></center>
  <center><h1 class="cvbio">Kemal Bolat</h1></center>

  <!-- Menu List & ordered and unordered list -->
  <div class="topnavigation">
    <a class="active" href="#home">Home</a>
    <a href="#profile">Profile</a>
    <a href="#bio">Bio</a>
    <a href="#skills">Skills</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact Details</a>
  </div> 

  </header>
  <!-- HEADER ABOVE -->

  <main>

  <!-- bio link to section of the page -->
  <div id="#bio">
    <h2>My Bio</h2>
      <p>A graduate in Computer Science holding a <b>2:2</b> honours degree from <em>City University London</em>, I am seeking an internship opportunity as a full stack developer. My aim is to apply my existing analytical skills and knowledge while further enhancing these competencies in a dynamic and practical setting.</p>
    <hr>
  </div>

  <!-- skills link to section of the page -->
  <div id="#skills">
    <h2>Skills</h2>
      <ul>
        <li>Management of Internal IT Systems.</li>
        <li>Cloud Computing Virtualisation.</li>
      </ul>
    <hr>
  </div>

  <!-- educations link to section of the page -->
  <div id="#education">
    <h2>Educations</h2>
      <ul>
        <li>Ethereum Bootcamp - JavaScript - Solidity - AA Fundamentals | Alchemy University (2024- Ongoing) </li>
        <li>Full Stack Blockchain Developer | End-to-End (Patrick Collins) freeCodeCamp.org (2024)</li>
        <li>BSc (Hons) Computer Science - 2:2 | City University London (2008-2011)</li>
      </ul>
    <hr>
  </div>

  <!-- Experience link to section of the page -->
  <div id="#experience">
    <h2>Work Experience</h2>
      <ul>   
        <li>KB iT Consultants <em>(2012-2022)</em> - Cloud Storage and File-Sharing Services. (AWS)</li>
      </ul>
    <hr>
  </div>

  <!-- Contact link to section of the page -->
  <h2 id="#contact">Contact</h2>
  <ul>
    <li><b>Email:     </b> kemal.bolat.1@gmail.com</li>
    <li><b>Mobile:    </b> 077 xxxx xxxx</li>
    <li><b>Socials:   </b>
        <a href="#" target="_blank"><img src="img/linkedin.png" width="20" height="15"></a> 
        </li>
  </ul>

  </main>
  <!-- CLOSED MAIN ABOVE -->
 
  <hr>
  <!--FOOTER -->
  <footer class="footer-settings">Kemal Bolat CV &copy; <b>2024.</b> All Rights Reserved</footer>
  </body>
</html>